{
  "name": "agent-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm run build -w @signal-room/workflow && npm run build -w @signal-room/workflow-codex && npm run build -w @signal-room/workflow-sqlite && npm run build -w @signal-room/workflow-postgres && npm run build -w @signal-room/workflow-space-contracts && npm run build -w @signal-room/workflow-spaces && npm run build -w @signal-room/workflow-read-model && npm run build -w @signal-room/workflow-agent-sdk && npm run build -w @signal-room/workflow-space-api && npm run build -w @signal-room/workflow-workbench-ui",
    "prepare": "npm run build",
    "test": "vitest run",
    "verify": "npm run build && npm run check:docs && npm run check:examples && npm test && npm run examples",
    "example": "node examples/document-check.mjs",
    "example:postgres": "node examples/postgres-run.mjs",
    "test:postgres": "node scripts/test-postgres.mjs",
    "examples": "node examples/document-check.mjs && node examples/review-workflow.mjs && node examples/workflow-experiment.mjs && node examples/failure-recovery.mjs && node examples/read-model.mjs && node examples/read-model.mjs --repair",
    "check:examples": "tsc -p examples/tsconfig.json",
    "check:docs": "node scripts/check-doc-links.mjs",
    "test:spaces": "node scripts/test-spaces.mjs",
    "siwc": "node packages/agent-sdk/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "pg": "8.23.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
